.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Grid-head, .Grid-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Grid-head > div {
  padding: 10px 20px;
  text-align: center;
}
.Grid-line > div{
  width: 100%;
  text-align: center;
}
.Hide {
  display: none;
}
.Select-action {
  padding: 20px 30px;
  border: 2px solid #FFF;
  border-radius: 10px;
  background: none;
  outline: 0;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
